<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e28b3801fb6f46d8b15bc4d538afadac" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="HumanResourcesModel.Avance" Width="1.5" PointX="10.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.BulletinDePay" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Categorie" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.ChargePatronale" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.CNAM" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.CNRP" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.CNSS" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Compte" Width="1.5" PointX="13.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Conge" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Contrat" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Departement" Width="1.5" PointX="13.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Employe" Width="1.5" PointX="15.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Etablissement" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.IGR" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.InfosBanque" Width="1.5" PointX="6.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.LivreDePay" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Prime_Categorie" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.PrimeFix" Width="1.5" PointX="3.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.PrimesVariable" Width="1.5" PointX="10.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Role" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.TypeConge" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.TypeContrat" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="HumanResourcesModel.FK_EmployeCat" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_EmployeBDP" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK__Contrat__FK_Cate__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_CompteEmploye" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK__Conge__FK_TypeCo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK__Contrat__FK_Type__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_Contrat" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_Chef" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_Etablissement" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK__PrimesVar__FK_Em__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_InfosBanque" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_PrimeFixe" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_Etablissement_Comptes" />
        <AssociationConnector Association="HumanResourcesModel.CategorieCNAM" />
        <AssociationConnector Association="HumanResourcesModel.CNSSCategorie" />
        <AssociationConnector Association="HumanResourcesModel.CNRPCategorie" />
        <AssociationConnector Association="HumanResourcesModel.IGRCategorie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>